*********************************************
Input file: henon_L15.txt 
Statistical test: chi-squared 
Confidence: 0.950000 
*********************************************
No synchronization words found for window size: 2.

No synchronization words found for window size: 3.

No synchronization words found for window size: 4.

Synchronization words found for window size 5:
1111

Synchronization words found for window size 6:
1111
10001
00100

Synchronization words found for window size 7:
1111
10001
00100
001100

Synchronization words found for window size 8:
1111
10001
00100
001100

Synchronization words found for window size 9:
1111
10001
00100
001100

Synchronization words found for window size 10:
1111
10001
00100
001100

