*********************************************
Input file: graph_trishift_10000000_L15.txt 
Statistical test: chi-squared 
Confidence: 0.900000 
*********************************************
No synchronization words found for window size: 2.

Synchronization words found for window size 3:
00

Synchronization words found for window size 4:
00
011

Synchronization words found for window size 5:
00
011

Synchronization words found for window size 6:
00

Synchronization words found for window size 7:
000
01100
101101
111111

Synchronization words found for window size 8:
000
01100
101101
111111

Synchronization words found for window size 9:
000
01100
101101
111111

Synchronization words found for window size 10:
000
01100
101101
111111

