*********************************************
Input file: graph_henon_L15.txt 
Statistical test: ks 
Confidence: 0.950000 
*********************************************
No synchronization words found for window size: 2.

No synchronization words found for window size: 3.

No synchronization words found for window size: 4.

No synchronization words found for window size: 5.

No synchronization words found for window size: 6.

Synchronization words found for window size 7:
001100

Synchronization words found for window size 8:
001100

Synchronization words found for window size 9:
001100
00111100

Synchronization words found for window size 10:
001100
00111100

