*********************************************
Input file: ./Resultados/graph_trishift_10000000_L15.txt 
Statistical test: ks 
Confidence: 0.990000 
*********************************************
No synchronization words found for window size: 2.

No synchronization words found for window size: 3.

No synchronization words found for window size: 4.

No synchronization words found for window size: 5.

No synchronization words found for window size: 6.

Synchronization words found for window size 7:
111111

Synchronization words found for window size 8:
111111

