*********************************************
Input file: graph_0.005_15dB_q=1_L12.txt 
Statistical test: ks 
Confidence: 0.950000 
*********************************************
No synchronization words found for window size: 2.

No synchronization words found for window size: 3.

No synchronization words found for window size: 4.

No synchronization words found for window size: 5.

No synchronization words found for window size: 6.

No synchronization words found for window size: 7.

No synchronization words found for window size: 8.

No synchronization words found for window size: 9.

