*********************************************
Input file: graph_10dB_0.005_q=1_L12.txt 
Statistical test: chi-squared 
Confidence: 0.975000 
*********************************************
No synchronization words found for window size: 2.

No synchronization words found for window size: 3.

No synchronization words found for window size: 4.

No synchronization words found for window size: 5.

Synchronization words found for window size 6:
11111

Synchronization words found for window size 7:
11111
010001
110001

Synchronization words found for window size 8:
11111
010001
0110001
1000110
1000101
0000000
1000001

Synchronization words found for window size 9:
11111
010001
0110001
1000110
1000101
0000000
1000001

