*********************************************
Input file: graph_trishift_asok_L15.txt 
Statistical test: chi-squared 
Confidence: 0.990000 
*********************************************
No synchronization words found for window size: 2.

Synchronization words found for window size 3:
00

Synchronization words found for window size 4:
00

Synchronization words found for window size 5:
00
0110

Synchronization words found for window size 6:
00
0110

Synchronization words found for window size 7:
00
0110
011110

Synchronization words found for window size 8:
0110
0000
011110

Synchronization words found for window size 9:
0110
0000
011110

