*********************************************
Input file: graph_henon_L15.txt 
Statistical test: chi-squared 
Confidence: 0.900000 
*********************************************
No synchronization words found for window size: 2.

No synchronization words found for window size: 3.

Synchronization words found for window size 4:
010
101

Synchronization words found for window size 5:
101
0010
1111

Synchronization words found for window size 6:
101
0010
1111
01110

Synchronization words found for window size 7:
101
0010
1111
01110
001100

