*********************************************
Input file: graph_trishift_asok_L15.txt 
Statistical test: ks 
Confidence: 0.900000 
*********************************************
No synchronization words found for window size: 2.

No synchronization words found for window size: 3.

No synchronization words found for window size: 4.

No synchronization words found for window size: 5.

No synchronization words found for window size: 6.

No synchronization words found for window size: 7.

No synchronization words found for window size: 8.

